<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
      
        <title>Kevin Moses - Portfolio</title>
        <meta name="description" content="Kevin Moses' Portfolio">
        <meta name="author" content="Kevin Moses">
      
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/common.css">
        <link href='http://fonts.googleapis.com/css?family=Lato|Arvo|Lemon' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css">

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wrap">
            <div id="main" class="container clear-top">
                <div class="row headerrow">
                    <div class="col-lg-12 centered">
                        <h5 class="cursive">My name is</h5>
                        <h1>Kevin Moses</h1>
                        <p>Software Engineer</p>
                    </div>
                </div>
                <div class="row bodyrow">
                    <div class="col-lg-12">
                        <h3>About Me</h3>
                    </div>
                    <div class="row innerrow">

                        <div class="col-md-6 col-inner">
                            <div class="row innerrow">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Education</div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-sm-2 centered">
                                                <img src="/static/img/rit.png"/>
                                            </div>
                                            <div class="col-sm-10" id="education-desc">
                                                <strong>Rochester Institute of Technology</strong> | Rochester, NY
                                                <p>
                                                College of Computing and Information Sciences <br/>
                                                Software Engineering B.S. <br/>
                                                2012-2017 (In progress)
                                                </p><br/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-inner">
                            <div class="row innerrow">
                                <div class="panel panel-default">
                                    <div class="panel-heading">Background</div>
                                    <div class="panel-body">
                                        <p>
                                            I am a student currently studying at Rochester Institute of Technology and expect to graduate in Spring of 2017. I live and grew up in Newtown, CT attending Newtown High School during which
                                            I developed my passion for computing and software engineering. I am interested in many facets of 
                                            software including frontend, web design and development, algorithms, and databases. I am also a 
                                            hardware enthusiast who enjoys building and overclocking computers. Some of my other interests 
                                            include hiking, paintball, hockey.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row bodyrow">
                    <div class="col-lg-12">
                        <h3>Skillset</h3>
                    </div>
                    <div class="row innerrow">
                        <div class="col-md-12 col-inner">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <h4>Major</h4>
                                            <ul>   
                                                <li>Java <small>- Swing</small></li>
                                                <li>Python</li>
                                                <li>HTML/CSS <small>- including frameworks and templates</small></li>
                                                <li>XML, JSON <small>- processing, generating</small></li>
                                                <li>Django</li>
                                                <li>Bash</li>
                                                <li>Text Editors <small>- Sublime Text, Vim</small></li>
                                                <li>IDEs <small>- Eclipse, Netbeans</small></li>
                                                <li>Version control <small>- Git, Subversion, CVS</small></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Minor</h4>
                                            <ul>
                                                <li>Javascript <small>- jQuery, AJAX</small></li>
                                                <li>Google Web Toolkit</li>
                                                <li>Formal Methods <small>- Alloy Modeling</small></li>
                                                <li>Unix / Linux</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Also worked with</h4>
                                            <ul>
                                                <li>C</li>
                                                <li>Statistical Modeling <small>- R, Minitab</small></li>
                                                <li>Shell scripting <small>- Bash</small></li>
                                                <li>Wordpress</li>
                                                <li>SQL</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row innerrow centered">
                        <div class="col-md-2 col-md-offset-5">
                            <a href="#"><button type="button" class="btn btn-lg btn-primary">View My Resume</button></a>
                        </div>
                    </div>
                </div>

                <div class="row bodyrow">
                    <div class="col-lg-12">
                        <h3>Projects</h3>
                        <div class="row">
                            <div class="col-md-12 col-inner">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img id="img" src="/static/img/math.png" class="img-responsive img-thumbnail" onclick="imgModal(this);"/>
                                                <p><strong>Math Quizzer</strong></p>
                                                <p>
                                                    Developed for the Newtown High School math department, this web application allows students
                                                    to review questions from chapters of their choosing and recieve immediate feedback on their
                                                    answers. Results are presented in an easy to read and informative manner that suggests to 
                                                    students what areas they need further practice on.
                                                </p>
                                                <p><small>Java, GWT, HTML/CSS, Google App Engine</small></p>
                                            </div>
                                            <div class="col-md-4">
                                                <img id="img" src="/static/img/sorter.png" class="img-responsive img-thumbnail" onclick="imgModal(this);"/>
                                                <p><strong>Visual Sorter</strong></p>
                                                <p>
                                                    Program developed to help visualize the workings of different sorting algorithms. 
                                                    It includes many sorting strategies and allows users to modify the array size, sorting speed,
                                                    and provides away to translate the sort into an audio pattern played back in sync with the sort.
                                                </p>
                                                <p><small>Java, Swing</small></p>
                                            </div>
                                            <div class="col-md-4">
                                                <img id="img" src="/static/img/autodj.png" class="img-responsive img-thumbnail" onclick="imgModal(this);"/>
                                                <p><strong>AutoDJ</strong><small> - In Progress</small></p>
                                                <p>
                                                    As my current project, the goal of this web application is to allow users to create their own
                                                    music playlist from sources such as YouTube, Vimeo, and SoundCloud. They will be able to share a link to a custom page through which others can make song requests and vote for songs others have requested. The site will be useful for those who want to share music with others either in person such as at a party, or for those who livestream content such as video games on the internet to thousands of viewers.
                                                </p>
                                                <p><small>Python, Django, HTML/CSS, Javascript, jQuery, AJAX</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="footer">
            <div class="row contactrow centered">
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-5">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-3">
                        <a href="mailto:kwm4385@rit.edu"><img id="em-img" src="/static/img/email-128.png" alt="Email"/></a>
                        <div id="em-label">
                            <strong>Email</strong>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <a href="http://github.com/kwm4385" target="blank"><img id="gh-img" src="/static/img/github-128.png" alt="GitHub"/></a>
                        <div id="gh-label">
                            <strong>GitHub</strong>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <a href="http://www.linkedin.com/in/kevinwmoses" target="blank"><img id="li-img" src="/static/img/linkedin-128.png" alt="LinkedIn"/></a>
                        <div id="li-label">
                            <strong>LinkedIn</strong>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal fade" id="imgModal" tabindex="-1" role="dialog" aria-labelledby="projects" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="projectsLabel">Projects</h4>
                    </div>
                    <div class="modal-body" id="mbody">
                      <img id="mimg" class="img-responsive" src="">
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/static/js/common.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48395205-1', 'kevinmoses.me');
      ga('send', 'pageview');

    </script>
</html>